CSRF_TRUSTED_ORIGINS=https://intercarotid-slenderly-lia.ngrok-free.dev,http://localhost:8000,http://127.0.0.1:8000
ALLOWED_HOSTS=intercarotid-slenderly-lia.ngrok-free.dev,localhost,127.0.0.1
DEBUG=False



